<html>
<head>
  <link rel="stylesheet" href="/reveal.js-3.3.0/css/reveal.css">
  <link rel="stylesheet" href="/reveal.js-3.3.0/css/theme/black.css">
  <link rel="stylesheet" href="custom.css">
  <!-- For syntax highlighting -->
  <link rel="stylesheet" href="/reveal.js-3.3.0/lib/css/zenburn.css">
  <meta charset="UTF-8">
</head>
<body>
<div class="reveal">
  <div class="slides">
    <section>
      <h2>Scala Essentials Workshop</h2>

      <p>April 7th, 2017</p>
      <p>Brought to you by Scala Enthusiasts</p>

    </section>

    <!--
* course outline, basic schedule
* course setup
    * tutorials for the morning
    * live coding and code walkthroughs for the skeleton app and rest server
* course goal
    * familiarity vs proficiency
    * breadth over depth
* course divided into three parts
    * scala intro: core syntax, collections and std libs
    * basic scala app (hello world)
    * real scala app (http rest server)
* selling scala: why learn scala, arguments to help sells others on scala
* have each TA introduce themselves
* thank bottlerocket, and any other sponsors

    -->

    <section>
      <h1>Welcome to the Scala Essentials Workshop!</h1>
    </section>


    <section>
      <h2>Announcements</h2>

      <ul>
        <li>Thank you for coming!</li>
        <li>We have an aggressive agenda and high expectations.</li>
        <li>Install: JDK8, GIT, IntelliJ+Scala plugin, SBT.</li>
        <li>If you haven't installed, find a TA instead of downloading!</li>
      </ul>

    </section>

    <section>
      <h2>Why Everyone Should Use Scala</h2>

      <ul>
        <li>Practically perfect in every way ;-)</li>
        <li>Full stack language: browser to server to data pipeline</li>
        <li>Spark is Big Data</li>
        <li>Seamless zero-cost integration with Java</li>
        <li>Sound, elegant, concise</li>
        <li>Hot job market</li>
      </ul>

      <p>We want to help you learn a language we love.</p>

    </section>

    <section>
      <h2>Our Goals For You</h2>

      <ul>
        <li>Familiarity over Proficiency</li>
        <li>Breadth over Depth</li>
      </ul>

      <p>Can't learn everything today but can learn what to Google.</p>

    </section>

    <section>
      <h2>Schedule/Agenda</h2>

      <ul>
        <li>9:00am Course Introduction</li>
        <li>9:15am Core Syntax</li>
        <li>10:30am Collections &amp; Standard Library</li>
        <li>11:30am App Anatomy</li>
        <li>12:00am LUNCH</li>
        <li>13:00am App Anatomy (continued)</li>
        <li>13:30am REST Server walkthrough</li>
        <li>15:00am Play time!</li>
        <li>17:00am Wrap up</li>
      </ul>

      <p>We'll take breaks between major sections.</p>

    </section>

    <section>
      <h2>Organization</h2>

      <ul>
        <li>Course is hands-on: please code along with us!</li>
        <li>Course uses free tutorials and other free resources.</li>
        <li>Assistance is available when you get stuck.</li>
        <li>Direct questions to TAs</li>
      </ul>

    </section>

    <section>
      <h2>Volunteers</h2>

      <ul>
        <li>Bryan Kahlig</li>
        <li>Bill Goldsworthy</li>
        <li>John McNulty</li>
        <li>Jim O’Flaherty</li>
        <li>Henry Katz</li>
        <li>Khankap Mounarath</li>
        <li>Jacob Barber</li>
        <li>Casey Lucas</li>
        <li>Mark Kegel</li>
      </ul>

    </section>

    <section>
      <h1>On with the show!</h1>
    </section>

  </div>
</div>
<script src="/reveal.js-3.3.0/lib/js/head.min.js"></script>
<script src="/reveal.js-3.3.0/js/reveal.js"></script>
<script>
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        mouseWheel: false,
        center: true,
        transition: 'slide', // none/fade/slide/convex/concave/zoom

        //showNotes: SLConfig.deck.share_notes,
        //slideNumber: SLConfig.deck.slide_number,

        //autoSlide: SLConfig.deck.auto_slide_interval || 0,
        autoSlideStoppable: true,

        rollingLinks: false,
        //center: SLConfig.deck.center || false,
        //loop: SLConfig.deck.should_loop || false,
        //rtl: SLConfig.deck.rtl || false,

        //transition: SLConfig.deck.transition,
        //backgroundTransition: SLConfig.deck.background_transition,
        dependencies: [
            // Cross-browser shim that fully implements classList - https://github.com/eligrey/classList.js/
            { src: '/reveal.js-3.3.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },

            // Interpret Markdown in <section> elements
            { src: '/reveal.js-3.3.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: '/reveal.js-3.3.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },

            // Syntax highlight for <code> elements
            { src: '/reveal.js-3.3.0/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },

            // Zoom in and out with Alt+click
            { src: '/reveal.js-3.3.0/plugin/zoom-js/zoom.js', async: true },

            // Speaker notes
            { src: '/reveal.js-3.3.0/plugin/notes/notes.js', async: true },

            // MathJax
            { src: '/reveal.js-3.3.0/plugin/math/math.js', async: true }
        ]
    });
</script>
</body>
</html>
